# SpringRestTutorial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/SpringRestTutorial/: App.java  SpringRestTutorialApplication.java
app/src/main/java/com/shinkle/SpringRestTutorial/: SpringRestTutorialApplication.java
app/src/main/java/com/shinkle/SpringRestTutorial/greeting/: Greeting.java  GreetingController.java
app/src/main/java/com/shinkle/SpringRestTutorial/user/: User.java  UserController.java  UserNotFound.java  UserService.java
app/src/test/java/SpringRestTutorial/: AppTest.java  SpringRestTutorialApplicationTests.java
app/src/test/java/com/shinkle/SpringRestTutorial/: SpringRestTutorialApplicationTests.java
app/src/test/java/com/shinkle/SpringRestTutorial/greeting/: GreetingControllerTest.java
app/src/test/java/com/shinkle/SpringRestTutorial/user/: UserControllerTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shinkle/hello/: Application.java
src/main/java/com/shinkle/hello/greeting/: Greeting.java  GreetingController.java
src/main/java/com/shinkle/hello/user/: User.java  UserController.java
src/main/java/com/shinkle/userapi/: UserApiApplication.java
src/main/java/com/shinkle/userapi/greeting/: Greeting.java  GreetingController.java
src/main/java/com/shinkle/userapi/user/: User.java  UserController.java  UserNotFound.java  UserService.java
src/main/java/hello/: GreetingController.java  User.java  UserController.java
src/test/java/com/shinkle/userapi/: UserApiApplicationTests.java
src/test/java/com/shinkle/userapi/greeting/: GreetingControllerTest.java
src/test/java/com/shinkle/userapi/user/: UserControllerTest.java  UserServiceTest.java
